{
  "name": "Caldera Luxury Travel",
  "short_name": "Caldera",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF5E6",
  "theme_color": "#054A29",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}


